  <section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
      <h2 class="oe_slogan" style="color:#875A7B;">POS Ticket Logo and Barcode</h2>
      <h3 class="oe_slogan">Users can see Company Logo, Company address and Barcode on POS Receipt.</h3>
      <h4 class="oe_slogan">
        <a href="https://www.aarsol.com">AARSOL (Pvt) Limited.</a>
      </h4>
    </div>
  </section>
  <section class="oe_container oe_dark lead">
    <div class="oe_row">
      <div class="oe_span12">
        <div class="panel panel-primary" id="wkid0">
          <div class="panel-body">
            <div class="well">
              <i class="fa fa-hand-o-right"></i>
              <b> Quick View </b>
            </div>
            <ul class="list-unstyled">              
              <li>
                <i class="fa fa-check text-primary"></i> Company logo in the POS receipt.</li>
              <li>
                <i class="fa fa-check text-primary"></i> Order EAN13 barcode in the POS receipt.</li>
              <li>
                <i class="fa fa-check text-primary"></i> Well Formatted Company and Order Info on receipt.</li>
              <li>
                <i class="fa fa-check text-primary"></i> Company logo in the POS Status bar instead of default POS logo.</li>
             
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="oe_row">
      <div class="oe_span12">
        <div class="panel panel-primary" id="wkid0">
          <div class="panel-body">
            <div class="well">
              <i class="fa fa-hand-o-right"></i>
              <b> Dependencies </b>
            </div>
            <ul class="list-unstyled">
              <li>
                <i class="fa fa-check text-primary"></i> Point of sale.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
      <h2 class="oe_slogan" style="color:#875A7B;">Receipt</h2>
      <div class="col-md-4">
        <img class="oe_picture oe_screenshot" src="pos_receipt_old.png"> </div>
      <div class="col-md-4">
        <img class="oe_picture oe_screenshot" src="right.png"> </div>
      <div class="col-md-4">
        <img class="oe_picture oe_screenshot" src="pos_receipt_new.png"> </div>
    </div>
  </section>
    
  <div style="border: 0; margin: 40px 0; height: 4px; border-top: #ddd 1px solid; border-bottom: #ddd 1px solid; text-align: center; position: relative; clear: both;">
    <i class="fa fa-star fa-2x" style="color: #bbb; background: #fff; text-align: center; display: inline-block; height: 50px; line-height: 50px; text-align: center;
    width: 50px; font-size: 20px; position: absolute; top: -25px; left: 50%; margin: 0 auto 0 -25px;"></i>
  </div>
  <section class="oe_container oe_dark">
    <div class="oe_row" style="padding-right: 60px; padding-left: 60px; font-size: 18px;">
      <h2 class="oe_slogan" style="color:#875A7B;margin-top: 15px;">Maintainer</h2>
      <h3 class="oe_slogan">AARSOL (Pvt) Limited</h3>
      <div class="separator" style="display: block;width: 60px;height: 5px;margin: 15px auto 15px;background-color: #d3b61c;position: relative; border: 1px solid #d3b61c;"></div>
      <p style="font-family: 'Lato', 'Open Sans', 'Helvetica', Sans;color: #444;"> This module is maintained by AARSOL (Pvt) Limited. We are a team of talents who have great skills. The development is not only our business but also our passion. We offer the best quality service at competitive prices that fit your budget and your
        expectations. </p>
      <p style="font-family: 'Lato', 'Open Sans', 'Helvetica', Sans;color: #444;"> Please visit
        <a href="http://www.aarsol.com" target="_blank">
          <b>www.aarsol.com</b>
        </a>
      </p>     
    </div>
  </section>
  
  <section class="oe_container oe_dark"> 
	<div class="oe_row oe_spaced"> 
		<h2 class="oe_slogan" style="color:#2C0091;">You may also like!</h2> 
		
		<div class="col-md-4" align="center">
			<a href="https://www.odoo.com/apps/modules/11.0/pos_advanced_receipt/">
				<img src="https://www.odoo.com/apps/modules/11.0/pos_advanced_receipt/icon.png" alt="POS Advanced Receipt" height="200">
			</a> 
			<br> 
			<strong>Advanced POS Receipt with Category wise, Image and Discount Information</strong> 
		</div>
		<div class="col-md-4" align="center">
			<a href="https://www.odoo.com/apps/modules/11.0/pos_extended_interface/">
				<img src="https://www.odoo.com/apps/modules/11.0/pos_extended_interface/icon.png" alt="POS Extended Interface" height="200">
			</a> 
			<br> 
			<strong>POS Extended Interface with Order and Line Notes</strong> 
		</div>			

	</div> 
</section>

  <div style="border: 0; margin: 40px 0; height: 4px; border-top: #ddd 1px solid; border-bottom: #ddd 1px solid; text-align: center; position: relative; clear: both;">
    <i class="fa fa-star fa-2x" style="color: #bbb; background: #fff; text-align: center; display: inline-block; height: 50px; line-height: 50px; text-align: center;
    width: 50px; font-size: 20px; position: absolute; top: -25px; left: 50%; margin: 0 auto 0 -25px;"></i>
  </div>
  <<h3 class="oe_mt16" style="text-align: center;">
    <a href="https://apps.odoo.com/apps/browse?repo_maintainer_id=236785" style="color: #3f7dff; font-weight: bold; margin-top: 16px;">
        <i class="fa fa-star fa-spin"></i> AARSOL Apps Published <i class="fa fa-star fa-spin"></i></a>
</h3>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Free Support</h2>
            <h3 class="oe_slogan" style="font-size: 20px; color: #000000 !important;">You will
                get 90 Days free support incase any bugs or issue, and life time upgradation to next version 12,13,14 ...</h3>
            
        </div>
    </div>
</section>
                        
<section class="oe_container oe_dark">	
	<div class="oe_row oe_spaced" style="padding-left: 64px; padding-right: 64px; font-size: 18px;">
		<div class="oe_mt16 oe_mb16">
			<h2 class="oe_slogan" style="color:#875A7B;margin-top: 15px;">Contact us for Support, Query and Customization</h2>
			<h3 class="oe_slogan">Need help or want extra features?</h3>
			<div class="separator" style="display: block;width: 60px;height: 5px;margin: 15px auto 15px;background-color: #d3b61c;position: relative; border: 1px solid #d3b61c;"></div>
		</div>
	    <div style="background: white">
	        
	        <div class="col-md-3">
		        <div class="oe_picture" style="text-align:right;">
				    <a href="http://www.aarsol.com" target="_blank"><img src="aarsol.png" style="height:128px;width:128px;"></a>
				</div>
		    </div>
		    <div class="col-md-9">			        
		        <p class="oe_mt32">
				    Need help with the configuration or want this module to have more functionalities?
				    Contact us through e-mail at <a href="mailto:support@aarsol.com">support@aarsol.com</a>
				</p>
				<div>
				    <span class="fa fa-envelope fa-1x" style="color:#7c7bad;"></span>
				    <span><a style="color:#7c7bad;" href="mailto:info@aarsol.com">&nbsp;Help&nbsp;</a></span>
				    <span class="fa fa-road fa-1x" style="color:#7c7bad;"></span>
				    <span><a style="color:#7c7bad;" href="mailto:support@aarsol.com">&nbsp;Support&nbsp;</a></span>
				    <span class="fa fa-wrench fa-1x" style="color:#7c7bad;"></span>
				    <span><a style="color:#7c7bad;" href="mailto:features@aarsol.com">&nbsp;Request new Features</a></span>
				</div>
		    </div>	 		        
	    </div>
	</div>           
	
</section>

